<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_PhongBan">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#74b9ff"
        android:title="Nhân Viên"
        app:titleTextColor="@color/white" />

    <ListView
        android:id="@+id/listphongban"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_weight="1"
        android:divider="#FF5722"
        android:dividerHeight="1dp"
        android:listSelector="#FFEB3B" />

</RelativeLayout>