<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_cover"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Activity_Register">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="110dp"
        android:src="@drawable/logo_unity" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Đăng kí tài khoản mới!"
        android:textColor="#18347E"
        android:textSize="20dp"
        android:textStyle="bold" />

    <com.dovantuan.assignment1.custom_textview.oxy
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Vui lòng nhập đầy đủ thông tin đăng kí."
        android:textColor="#2980b9"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_User_dki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/textviewshape"
        android:drawableRight="@drawable/ic_person"
        android:hint="@string/txt_user"
        android:inputType="textPersonName"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edt_pass_dki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/textviewshape"
        android:drawableRight="@drawable/ic_lock"
        android:hint="@string/txt_pass"
        android:inputType="textPassword"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edt_repass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/textviewshape"
        android:drawableRight="@drawable/ic_lock"
        android:hint="Nhập lại password"
        android:inputType="textPassword"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_view"
        android:text="Đăng Kí"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_view2"
        android:text="Back"
        android:textColor="@color/white"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/others"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:text="or sign in with"
        android:textColor="#ffffff" />


    <LinearLayout
        android:id="@+id/socialicons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/google" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/fb" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/twitter" />

    </LinearLayout>


</LinearLayout>