<!-- item_listview_phongban.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivPhongBanIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_hanhchinh" />

    <TextView
        android:id="@+id/tvTenPhongBan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Hành Chính"
        android:textSize="16sp" />

</LinearLayout>
